PORT_API = 6423
TOKEN_SECRET = holamundo
DB_HOST = mongodb://localhost:27017/akatsuki
SERVER_HOST = https://api.akatsukiapp.com:3678/v1
EMAIL_HOST = smtp://saturnoxspace@outlook.com:efhdmhtdxblafvjj@smtp.office365.com
EMAIL_FROM = "Akatsuki Network" <saturnoxspace@outlook.com>